###########################################################################
#                                                                         #
#                                                                         #
#                                                                         #

COMPILER  = g++

BIN       = mma.hsi

LIBS      = -lGL -lGLU -lfltk -lfltk_gl -ljpeg
LIBDIR    = -L/usr/X11R6/lib
INCDIR    = -I/usr/X11R6/include

# Release flags
FLAGS     = -s -Wall -W -ansi -pedantic -DNDEBUG -O2 -march=pentium4 -msse2 -D_HSI_COLOR_ $(INCDIR)
# Debug flags
#FLAGS     = -g -Wall -W -ansi -pedantic -D_HSI_COLOR_ $(INCDIR)

#                                                                         #
#                                                                         #
#                                                                         #
###########################################################################


#
# generating a list of the object files
#

OBJS = $(notdir $(patsubst %.cpp,%.o,$(wildcard *.cpp)))


#
# defining an explicit rule for object file dependencies
#

%.o : %.cpp
	$(COMPILER) $(FLAGS) -o $(notdir $@) -c $<


#
# targets which don't actually refer to files
#

.PHONY : all clean


###########################################################################
#                                                                         #
#                                                                         #
#                                                                         #

all: $(OBJS)
	$(COMPILER) $(OBJS) -o $(BIN) $(FLAGS) $(LIBDIR) $(LIBS)

clean:
	-rm -f *.o *~ $(BIN)

#                                                                         #
#                                                                         #
###########################################################################

